<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/workspace_gp_lab/GP_LAB_EDK/pcores/spi_slave_v1_00_a/hdl/vhdl/spi_slave.vhd&quot; into library spi_slave_v1_00_a</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/workspace_gp_lab/GP_LAB_EDK/pcores/spi_slave_v1_00_a/hdl/vhdl/spi_slave.vhd</arg>&quot; Line <arg fmt="%d" index="2">307</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/workspace_gp_lab/GP_LAB_EDK/pcores/spi_slave_v1_00_a/hdl/vhdl/user_logic.vhd&quot; into library spi_slave_v1_00_a</arg>
</msg>

</messages>

