elfcheck
Xilinx EDK 13.4 Build EDK_O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: elfcheck -hw ../../GP_LAB_EDK_hw_platform/system.xml -pe
microblaze_0 WidgetCore1.elf 

ELF file	: WidgetCore1.elf
ERROR:EDK:3165 - elfcheck failed!
The following sections did not fit into Processor  memory:
	Section .stack (0x6345C - 0x6385F)
	Section .bss (0x61DE8 - 0x6345B)
	Section .gcc_except_table (0x60D3C - 0x61DE4)
	Section .jcr (0x60D38 - 0x60D3B)
	Section .eh_frame (0x60D34 - 0x60D37)
	Section .data (0x60768 - 0x60D33)
	Section .rodata (0x5D788 - 0x60767)
	Section .dtors (0x5D778 - 0x5D787)
	Section .ctors (0x5D758 - 0x5D777)
	Section .fini (0x5D738 - 0x5D757)
	Section .init (0x5D6F4 - 0x5D737)
	Section .text (0x50 - 0x5D6F3)

Try using the linker script generation tools to generate an ELF that maps
correctly to your hardware design.
