1334519386082	Delete resource 'WidgetCore/src/main.cc'
1334519524997	Delete resource 'WidgetCore/src/Add.cpp'
1334519526980	Delete resource 'WidgetCore/src/Add.h'
1334520130090	Delete resource 'WidgetCore/src/param_packet.cpp'
1334520883056	Delete resource 'WidgetCore/src/Graphics.c'
1334520885903	Delete resource 'WidgetCore/src/Graphics.h'
1334521098013	Delete resource 'WidgetCore/Debug'
1334521342137	Delete resource 'WidgetCore1/src/main.cc'
1334521410169	Delete resource 'WidgetCore1'
1334521413997	Delete resource 'WidgetCore1_bsp'
1334521694345	Delete resource 'WidgetCore/Debug/WidgetCore.elf'
1334522028950	Delete resource 'empty_cpp_0'
1334522229834	Delete resource 'Copy of BAREBONES'
1334522289344	Delete resource 'Barebones2/src/Add.cpp'
1334522291169	Delete resource 'Barebones2/src/Add.h'
1334522422503	Delete resource 'Barebones2/src/instruction_rw.cpp'
1334522425415	Delete resource 'Barebones2/src/mc_intr_codes.h'
1334522431590	Delete 7 resources
1334522433082	Delete resource 'Barebones2/src/packet.cpp'
1334522434253	Delete resource 'Barebones2/src/packet.h'
1334522612503	Delete resource 'Barebones2/src/progress_bar.cpp'
1334522614423	Delete resource 'Barebones2/src/progress_bar.h'
1334522619456	Delete resource 'Barebones2/src/widget_gen.cpp'
