1334519386082	Delete resource 'WidgetCore/src/main.cc'
1334519524997	Delete resource 'WidgetCore/src/Add.cpp'
1334519526980	Delete resource 'WidgetCore/src/Add.h'
1334520130090	Delete resource 'WidgetCore/src/param_packet.cpp'
1334520883056	Delete resource 'WidgetCore/src/Graphics.c'
1334520885903	Delete resource 'WidgetCore/src/Graphics.h'
1334521098013	Delete resource 'WidgetCore/Debug'
1334521342137	Delete resource 'WidgetCore1/src/main.cc'
1334521410169	Delete resource 'WidgetCore1'
1334521413997	Delete resource 'WidgetCore1_bsp'
1334521694345	Delete resource 'WidgetCore/Debug/WidgetCore.elf'
1334522028950	Delete resource 'empty_cpp_0'
1334522229834	Delete resource 'Copy of BAREBONES'
1334522289344	Delete resource 'Barebones2/src/Add.cpp'
1334522291169	Delete resource 'Barebones2/src/Add.h'
1334522422503	Delete resource 'Barebones2/src/instruction_rw.cpp'
1334522425415	Delete resource 'Barebones2/src/mc_intr_codes.h'
1334522431590	Delete 7 resources
1334522433082	Delete resource 'Barebones2/src/packet.cpp'
1334522434253	Delete resource 'Barebones2/src/packet.h'
1334522612503	Delete resource 'Barebones2/src/progress_bar.cpp'
1334522614423	Delete resource 'Barebones2/src/progress_bar.h'
1334522619456	Delete resource 'Barebones2/src/widget_gen.cpp'
1334523168938	Delete resource 'Barebones2/src/mc_intr_codes.h'
1334523177707	Delete resource 'Barebones2/src/instruction_rw.cpp'
1334526262623	Delete resource 'Barebones2/src/Dial'
1334595508952	Delete 2 resources
1334612786879	Delete resource 'Barebones2/src/widget_table.cpp'
1334612788204	Delete resource 'Barebones2/src/widget_table.h'
1334612953504	Delete resource 'WidgetCore2/src/widget.cpp'
1334619326850	Delete resource 'WidgetCore2/src/widget_table'
1334625578279	Delete resource 'Barebones2'
1334625581535	Delete resource 'Barebones2_bsp'
1334626451404	Delete resource 'WidgetCore2/Debug/WidgetCore2.elf'
1334628627361	Delete resource 'WidgetCore2/src/platform.c'
1334628630045	Delete resource 'WidgetCore2/src/platform.h'
1334628635037	Delete resource 'WidgetCore2/src/platform_config.h'
1334766071563	Delete resource 'WidgetCore2/Debug'
1334793758978	Delete resource 'WidgetCore2/src/dial'
1334793764788	Delete resource 'WidgetCore2/dial.c'
1334798019947	Delete resource 'WidgetCore2/Debug'
1334849948541	Delete resource 'WidgetCore2/Debug'
1334850195767	Delete resource 'WidgetCore2/src/dial.c'
1334850640664	Delete resource 'WidgetCore2/src/util'
1334850815467	Delete resource 'WidgetCore2/Debug'
1334850941586	Delete resource 'WidgetCore2/Debug'
1334851425231	Delete resource 'WidgetCore2/src/dial.c'
