Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/workspace_gp_lab/GP_LAB_EDK/pcores/vga_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.57 secs
 
--> Parameter xsthdpdir set to C:/workspace_gp_lab/GP_LAB_EDK/pcores/vga_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.57 secs
 
--> Reading design: user_logic.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v3_00_a\hdl\vhdl\proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:\workspace_gp_lab\GP_LAB_EDK\pcores\vga_v1_00_a\hdl\vhdl\user_logic.vhd" into library vga_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
ERROR:HDLCompiler:69 - "C:\workspace_gp_lab\GP_LAB_EDK\pcores\vga_v1_00_a\hdl\vhdl\user_logic.vhd" Line 191: <videomem> is not declared.
ERROR:HDLCompiler:1731 - "C:\workspace_gp_lab\GP_LAB_EDK\pcores\vga_v1_00_a\hdl\vhdl\user_logic.vhd" Line 293: found '0' definitions of operator "*", cannot determine exact overloaded matching definition for "*"
ERROR:HDLCompiler:854 - "C:\workspace_gp_lab\GP_LAB_EDK\pcores\vga_v1_00_a\hdl\vhdl\user_logic.vhd" Line 141: Unit <imp> ignored due to previous errors.
VHDL file C:\workspace_gp_lab\GP_LAB_EDK\pcores\vga_v1_00_a\hdl\vhdl\user_logic.vhd ignored due to errors
--> 

Total memory usage is 140544 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

