1333242114741	Delete resource 'FirstCProgram'
1333252751816	Delete resource 'peripheral_tests_1'
1333252754084	Delete resource 'peripheral_tests_bsp_1'
1333253073437	Delete resource 'FirstCPP'
1333394341338	Delete resource 'peripheral_tests_1'
1333394348323	Delete resource 'peripheral_tests_0'
1333394358851	Delete resource 'peripheral_tests_bsp_1'
1333394365039	Delete resource 'peripheral_tests_bsp_0'
1333394371322	Delete resource 'empty_cpp_0'
1333394379696	Delete resource 'empty_cpp_bsp_0'
1333747390656	Delete resource 'Widget_System'
1333765484028	Delete resource 'Widget_System/src/Graphics.c'
1333765977936	Delete resource 'Widget_System/src/Graphics.cc'
1333766167710	Delete resource 'Widget_System/src/Graphics.h'
1333766226735	Delete resource 'Widget_System/Debug'
1333766318255	Delete resource 'Widget_System/Debug'
1333766445654	Delete resource 'Widget_System/Debug'
1333768892248	Delete resource 'Widget_System/Debug'
1333769393441	Delete resource 'Widget_System/Debug'
