elfcheck
Xilinx EDK 13.4 Build EDK_O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: elfcheck -hw ../../GP_LAB_EDK_hw_platform/system.xml -pe
microblaze_0 Widget_System.elf 

ELF file	: Widget_System.elf
ERROR:EDK:3165 - elfcheck failed!
The following sections did not fit into Processor  memory:
	Section .stack (0x9E58 - 0xA257)
	Section .bss (0x95E8 - 0x9E57)
	Section .gcc_except_table (0x9598 - 0x95E4)
	Section .jcr (0x9594 - 0x9597)
	Section .eh_frame (0x9590 - 0x9593)
	Section .data (0x9010 - 0x958F)
	Section .rodata (0x8B30 - 0x900F)
	Section .dtors (0x8B28 - 0x8B2F)
	Section .ctors (0x8B20 - 0x8B27)
	Section .fini (0x8B00 - 0x8B1F)
	Section .init (0x8AC0 - 0x8AFF)
	Section .text (0x50 - 0x8ABF)

Try using the linker script generation tools to generate an ELF that maps
correctly to your hardware design.
