##############################################################################
## Filename:          C:/workspace_gp_lab/GP_LAB_EDK/pcores/spi_slave_v1_00_a/data/spi_slave_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Apr 27 13:43:50 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib spi_slave_v1_00_a user_logic vhdl
lib spi_slave_v1_00_a spi_slave vhdl
