elfcheck
Xilinx EDK 13.4 Build EDK_O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: elfcheck -hw ../../GP_LAB_EDK_hw_platform/system.xml -pe
microblaze_0 WidgetCore.elf 

ELF file	: WidgetCore.elf
ERROR:EDK:3165 - elfcheck failed!
The following sections did not fit into Processor  memory:
	Section .stack (0x64834 - 0x64C37)
	Section .bss (0x631C0 - 0x64833)
	Section .gcc_except_table (0x6211C - 0x631BC)
	Section .jcr (0x62118 - 0x6211B)
	Section .eh_frame (0x62114 - 0x62117)
	Section .data (0x61AF0 - 0x62113)
	Section .rodata (0x5EB70 - 0x61AEF)
	Section .dtors (0x5EB60 - 0x5EB6F)
	Section .ctors (0x5EB40 - 0x5EB5F)
	Section .fini (0x5EB20 - 0x5EB3F)
	Section .init (0x5EADC - 0x5EB1F)
	Section .text (0x50 - 0x5EADB)

Try using the linker script generation tools to generate an ELF that maps
correctly to your hardware design.
