Release 13.4 ngcbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. axi4lite_0_wrapper.ngc
../axi4lite_0_wrapper

Reading NGO file
"C:/workspace_gp_lab/GP_LAB_EDK/implementation/axi4lite_0_wrapper/axi4lite_0_wra
pper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117908 kilobytes

Writing NGC file "../axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../axi4lite_0_wrapper.blc"...
