Release 13.4 ngcbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. microblaze_0_ilmb_wrapper.ngc
../microblaze_0_ilmb_wrapper

Reading NGO file
"C:/workspace_gp_lab/GP_LAB_EDK/implementation/microblaze_0_ilmb_wrapper/microbl
aze_0_ilmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116884 kilobytes

Writing NGC file "../microblaze_0_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../microblaze_0_ilmb_wrapper.blc"...
