#
# pin constraints
#
NET GCLK LOC = "V10"  |  IOSTANDARD = "LVCMOS33";
NET RESET LOC = "B8"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
#NET RS232_Uart_1_sin LOC = "N17"  |  IOSTANDARD = "LVCMOS33";
#NET RS232_Uart_1_sout LOC = "N18"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sin LOC = "T12"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sout LOC = "V12"  |  IOSTANDARD = "LVCMOS33";
#
# additional constraints
#
NET vga_0_R_pin<0> LOC = U7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L43P, Sch name = RED0
NET vga_0_R_pin<1> LOC = V7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L43N, Sch name = RED1
NET vga_0_R_pin<2> LOC = N7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L44P, Sch name = RED2
NET vga_0_G_pin<0> LOC = P8 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L44N, Sch name = GRN0
NET vga_0_G_pin<1> LOC = T6 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L45P, Sch name = GRN1
NET vga_0_G_pin<2> LOC = V6 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L45N, Sch name = GRN2
NET vga_0_B_pin<0> LOC = R7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L46P, Sch name = BLU1
NET vga_0_B_pin<1> LOC = T7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L46N, Sch name = BLU2

NET vga_0_Hsync_pin LOC = N6 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L47P, Sch name = HSYNC
NET vga_0_Vsync_pin LOC = P7 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L47N, Sch name = VSYNC

#NET spi_slave_0_SPI_SS_pin LOC = T12 | IOSTANDARD = LVCMOS33;
#NET spi_slave_0_SPI_MISO_pin LOC = V12 | IOSTANDARD = LVCMOS33;
#NET spi_slave_0_SPI_MOSI_pin LOC = N10 | IOSTANDARD = LVCMOS33;
#NET spi_slave_0_SPI_CLK_pin LOC = P11 | IOSTANDARD = LVCMOS33;

NET "GCLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

