Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "digilent_sevseg_disp_wrapper_xst.prj"
Verilog Include Directory          : {"C:\workspace_gp_lab\GP_LAB_EDK\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\board\Digilent\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/digilent_sevseg_disp_wrapper.ngc"

---- Source Options
Top Module Name                    : digilent_sevseg_disp_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Xilinx/13.4/ISE_DS/EDK/board/Digilent/pcores/svn_seg_axi_v1_00_a/hdl/verilog/ssg_dec_core.v" into library svn_seg_axi_v1_00_a
Parsing module <ssg_dec_core>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/board/Digilent/pcores/svn_seg_axi_v1_00_a/hdl/vhdl/user_logic.vhd" into library svn_seg_axi_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/board/Digilent/pcores/svn_seg_axi_v1_00_a/hdl/vhdl/svn_seg_axi.vhd" into library svn_seg_axi_v1_00_a
Parsing entity <svn_seg_axi>.
Parsing architecture <IMP> of entity <svn_seg_axi>.
Parsing VHDL file "C:\workspace_gp_lab\GP_LAB_EDK\hdl\digilent_sevseg_disp_wrapper.vhd" into library work
Parsing entity <digilent_sevseg_disp_wrapper>.
Parsing architecture <STRUCTURE> of entity <digilent_sevseg_disp_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <digilent_sevseg_disp_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <svn_seg_axi> (architecture <IMP>) with generics from library <svn_seg_axi_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.
INFO:HDLCompiler:679 - "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 412. Case statement is complete. others clause is never selected

Elaborating entity <user_logic> (architecture <IMP>) with generics from library <svn_seg_axi_v1_00_a>.
Going to verilog side to elaborate module ssg_dec_core

Elaborating module <ssg_dec_core(CLK_FREQUENCY_HZ=100000000,ANODE_ACTIVE_LOW=1)>.
Back to vhdl to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <digilent_sevseg_disp_wrapper>.
    Related source file is "c:/workspace_gp_lab/gp_lab_edk/hdl/digilent_sevseg_disp_wrapper.vhd".
    Summary:
	no macro.
Unit <digilent_sevseg_disp_wrapper> synthesized.

Synthesizing Unit <svn_seg_axi>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/board/digilent/pcores/svn_seg_axi_v1_00_a/hdl/vhdl/svn_seg_axi.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        CLK_FREQUENCY_HZ = 100000000
        ANODE_ACTIVE_LOW = 1
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01111101011000000000000000000000"
        C_HIGHADDR = "01111101011000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "c:/xilinx/13.4/ise_ds/edk/board/digilent/pcores/svn_seg_axi_v1_00_a/hdl/vhdl/svn_seg_axi.vhd" line 230: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/xilinx/13.4/ise_ds/edk/board/digilent/pcores/svn_seg_axi_v1_00_a/hdl/vhdl/svn_seg_axi.vhd" line 230: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/xilinx/13.4/ise_ds/edk/board/digilent/pcores/svn_seg_axi_v1_00_a/hdl/vhdl/svn_seg_axi.vhd" line 230: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <svn_seg_axi> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111101011000000000000000000000","0000000000000000000000000000000001111101011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (4)
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111101011000000000000000000000","0000000000000000000000000000000001111101011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (4)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 336: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 502.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111101011000000000000000000000","0000000000000000000000000000000001111101011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (4)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly<0:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i<0>>.
    Found 1-bit register for signal <ce_out_i<1>>.
    Found 1-bit register for signal <ce_out_i<2>>.
    Found 1-bit register for signal <ce_out_i<3>>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <pselect_f_1>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 2
        C_AW = 2
        C_BAR = "00"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_1> synthesized.

Synthesizing Unit <pselect_f_2>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 2
        C_AW = 2
        C_BAR = "01"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_2> synthesized.

Synthesizing Unit <pselect_f_3>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 2
        C_AW = 2
        C_BAR = "10"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_3> synthesized.

Synthesizing Unit <pselect_f_4>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 2
        C_AW = 2
        C_BAR = "11"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_4> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/board/digilent/pcores/svn_seg_axi_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        CLK_FREQUENCY_HZ = 100000000
        ANODE_ACTIVE_LOW = 1
        C_NUM_REG = 4
        C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Found 32-bit register for signal <CTRL_REG>.
    Found 32-bit register for signal <SEGMENT_REG>.
    Found 32-bit register for signal <REFRESH_DIV_REG>.
    Found 32-bit register for signal <HEX_DATA_REG>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred 141 Multiplexer(s).
Unit <user_logic> synthesized.

Synthesizing Unit <ssg_dec_core>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/board/digilent/pcores/svn_seg_axi_v1_00_a/hdl/verilog/ssg_dec_core.v".
        CLK_FREQUENCY_HZ = 100000000
        ANODE_ACTIVE_LOW = 1
    Found 4-bit register for signal <An_Int>.
    Found 32-bit register for signal <BLINK_div>.
    Found 1-bit register for signal <BLINK_CE>.
    Found 24-bit register for signal <CE_div>.
    Found 25-bit subtractor for signal <GND_22_o_GND_22_o_sub_2_OUT> created at line 80.
    Found 32-bit subtractor for signal <BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT> created at line 103.
    Found 24-bit adder for signal <CE_div[23]_GND_22_o_add_3_OUT> created at line 81.
    Found 32-bit adder for signal <BLINK_div[31]_GND_22_o_add_13_OUT> created at line 104.
    Found 32-bit comparator equal for signal <CE_An> created at line 80
    Found 32-bit comparator lessequal for signal <n0008> created at line 103
    Found 32-bit comparator equal for signal <BLINK_div[31]_BLINK_DIV_VAL[31]_equal_20_o> created at line 109
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  61 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred 132 Multiplexer(s).
Unit <ssg_dec_core> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 24-bit adder                                          : 1
 25-bit subtractor                                     : 1
 32-bit adder                                          : 1
 32-bit subtractor                                     : 1
 4-bit adder                                           : 1
# Registers                                            : 21
 1-bit register                                        : 10
 2-bit register                                        : 2
 24-bit register                                       : 1
 32-bit register                                       : 6
 4-bit register                                        : 2
# Comparators                                          : 3
 32-bit comparator equal                               : 2
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 279
 1-bit 2-to-1 multiplexer                              : 260
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 15
 4-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

Synthesizing (advanced) Unit <ssg_dec_core>.
The following registers are absorbed into counter <BLINK_div>: 1 register on signal <BLINK_div>.
The following registers are absorbed into counter <CE_div>: 1 register on signal <CE_div>.
Unit <ssg_dec_core> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 25-bit subtractor                                     : 1
 32-bit subtractor                                     : 1
# Counters                                             : 3
 24-bit up counter                                     : 1
 32-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 178
 Flip-Flops                                            : 178
# Comparators                                          : 3
 32-bit comparator equal                               : 2
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 273
 1-bit 2-to-1 multiplexer                              : 256
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 14
 4-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <Digilent_SevSeg_Disp/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------

Optimizing unit <digilent_sevseg_disp_wrapper> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <address_decoder> ...

Optimizing unit <user_logic> ...

Optimizing unit <ssg_dec_core> ...
WARNING:Xst:1293 - FF/Latch <Digilent_SevSeg_Disp/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <digilent_sevseg_disp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <Digilent_SevSeg_Disp/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <digilent_sevseg_disp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <Digilent_SevSeg_Disp/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <digilent_sevseg_disp_wrapper>.
WARNING:Xst:1710 - FF/Latch <Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_div_31> (without init value) has a constant value of 0 in block <digilent_sevseg_disp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_div_30> (without init value) has a constant value of 0 in block <digilent_sevseg_disp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_div_29> (without init value) has a constant value of 0 in block <digilent_sevseg_disp_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_div_28> (without init value) has a constant value of 0 in block <digilent_sevseg_disp_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block digilent_sevseg_disp_wrapper, actual ratio is 4.
FlipFlop Digilent_SevSeg_Disp/USER_LOGIC_I/CTRL_REG_16 has been replicated 1 time(s)
FlipFlop Digilent_SevSeg_Disp/USER_LOGIC_I/CTRL_REG_17 has been replicated 1 time(s)
FlipFlop Digilent_SevSeg_Disp/USER_LOGIC_I/CTRL_REG_18 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 234
 Flip-Flops                                            : 234

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : digilent_sevseg_disp_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 588
#      GND                         : 1
#      INV                         : 29
#      LUT1                        : 1
#      LUT2                        : 109
#      LUT3                        : 26
#      LUT4                        : 37
#      LUT5                        : 15
#      LUT6                        : 121
#      MUXCY                       : 139
#      MUXF7                       : 3
#      VCC                         : 1
#      XORCY                       : 106
# FlipFlops/Latches                : 234
#      FD                          : 2
#      FDE                         : 64
#      FDPE                        : 4
#      FDR                         : 61
#      FDRE                        : 103

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             234  out of  18224     1%  
 Number of Slice LUTs:                  338  out of   9112     3%  
    Number used as Logic:               338  out of   9112     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    406
   Number with an unused Flip Flop:     172  out of    406    42%  
   Number with an unused LUT:            68  out of    406    16%  
   Number of fully used LUT-FF pairs:   166  out of    406    40%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                         160
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                       | Load  |
-----------------------------------+-----------------------------------------------------------------------------+-------+
S_AXI_ACLK                         | NONE(Digilent_SevSeg_Disp/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1)| 234   |
-----------------------------------+-----------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 6.259ns (Maximum Frequency: 159.776MHz)
   Minimum input arrival time before clock: 2.578ns
   Maximum output required time after clock: 4.369ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 6.259ns (frequency: 159.776MHz)
  Total number of paths / destination ports: 1145761 / 317
-------------------------------------------------------------------------
Delay:               6.259ns (Levels of Logic = 60)
  Source:            Digilent_SevSeg_Disp/USER_LOGIC_I/CTRL_REG_17_1 (FF)
  Destination:       Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_div_27 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: Digilent_SevSeg_Disp/USER_LOGIC_I/CTRL_REG_17_1 to Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_div_27
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            10   0.447   1.085  Digilent_SevSeg_Disp/USER_LOGIC_I/CTRL_REG_17_1 (Digilent_SevSeg_Disp/USER_LOGIC_I/CTRL_REG_17_1)
     LUT3:I0->O            1   0.205   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_lut<1> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_lut<1>)
     MUXCY:S->O            1   0.172   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<1> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<2> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<3> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<4> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<5> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<6> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<6>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<7> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<7>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<8> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<8>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<9> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<9>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<10> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<10>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<11> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<11>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<12> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<12>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<13> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<13>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<14> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<14>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<15> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<15>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<16> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<16>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<17> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<17>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<18> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<18>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<19> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<19>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<20> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<20>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<21> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<21>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<22> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<22>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<23> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<23>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<24> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<24>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<25> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<25>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<26> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_cy<26>)
     XORCY:CI->O           3   0.180   0.898  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Msub_BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT_xor<27> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_DIV_VAL[31]_GND_22_o_sub_12_OUT<27>)
     LUT4:I0->O            1   0.203   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcompar_BLINK_DIV_VAL[31]_BLINK_div[31]_LessThan_13_o_lut<13> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcompar_BLINK_DIV_VAL[31]_BLINK_div[31]_LessThan_13_o_lut<13>)
     MUXCY:S->O            1   0.172   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcompar_BLINK_DIV_VAL[31]_BLINK_div[31]_LessThan_13_o_cy<13> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcompar_BLINK_DIV_VAL[31]_BLINK_div[31]_LessThan_13_o_cy<13>)
     MUXCY:CI->O          29   0.019   1.250  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcompar_BLINK_DIV_VAL[31]_BLINK_div[31]_LessThan_13_o_cy<14> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_DIV_VAL[31]_BLINK_div[31]_LessThan_13_o)
     LUT2:I1->O            1   0.205   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_lut<0> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_lut<0>)
     MUXCY:S->O            1   0.172   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<0> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<1> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<2> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<3> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<4> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<5> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<6> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<6>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<7> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<7>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<8> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<8>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<9> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<9>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<10> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<10>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<11> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<11>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<12> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<12>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<13> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<13>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<14> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<14>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<15> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<15>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<16> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<16>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<17> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<17>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<18> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<18>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<19> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<19>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<20> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<20>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<21> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<21>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<22> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<22>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<23> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<23>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<24> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<24>)
     MUXCY:CI->O           1   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<25> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<25>)
     MUXCY:CI->O           0   0.019   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<26> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_cy<26>)
     XORCY:CI->O           1   0.180   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div_xor<27> (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mcount_BLINK_div27)
     FDR:D                     0.102          Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/BLINK_div_27
    ----------------------------------------
    Total                      6.259ns (3.026ns logic, 3.233ns route)
                                       (48.3% logic, 51.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 445 / 337
-------------------------------------------------------------------------
Offset:              2.578ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       Digilent_SevSeg_Disp/USER_LOGIC_I/HEX_DATA_REG_31 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_ARESETN to Digilent_SevSeg_Disp/USER_LOGIC_I/HEX_DATA_REG_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O            125   0.206   1.942  Digilent_SevSeg_Disp/USER_LOGIC_I/Bus2IP_Reset1_INV_0 (Digilent_SevSeg_Disp/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rst_rstpot)
     FDRE:R                    0.430          Digilent_SevSeg_Disp/USER_LOGIC_I/HEX_DATA_REG_0
    ----------------------------------------
    Total                      2.578ns (0.636ns logic, 1.942ns route)
                                       (24.7% logic, 75.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 505 / 49
-------------------------------------------------------------------------
Offset:              4.369ns (Levels of Logic = 3)
  Source:            Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/An_Int_3 (FF)
  Destination:       SEG<7> (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/An_Int_3 to SEG<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE:C->Q            29   0.447   1.614  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/An_Int_3 (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/An_Int_3)
     LUT6:I0->O            1   0.203   0.580  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mmux_mux_data<0>11 (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mmux_mux_data<0>1)
     LUT6:I5->O            7   0.205   1.118  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mmux_mux_data<0>12 (Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/mux_data<0>)
     LUT6:I1->O            0   0.203   0.000  Digilent_SevSeg_Disp/USER_LOGIC_I/SSG_DECODER_INST/Mmux_SEG<1>24 (SEG<1>)
    ----------------------------------------
    Total                      4.369ns (1.058ns logic, 3.311ns route)
                                       (24.2% logic, 75.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    6.259|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.27 secs
 
--> 

Total memory usage is 203456 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   22 (   0 filtered)
Number of infos    :    6 (   0 filtered)

