run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top microblaze_0_ilmb_wrapper
-ifmt MIXED
-ifn microblaze_0_ilmb_wrapper_xst.prj
-ofn ../implementation/microblaze_0_ilmb_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\workspace_gp_lab\GP_LAB_EDK\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\board\Digilent\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
