Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "vga_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\workspace_gp_lab\GP_LAB_EDK\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\board\Digilent\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/vga_0_wrapper.ngc"

---- Source Options
Top Module Name                    : vga_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/workspace_gp_lab/GP_LAB_EDK/pcores/vga_v1_00_a/hdl/verilog/videoMemory.v" into library vga_v1_00_a
Parsing module <videoMemory>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "C:/workspace_gp_lab/GP_LAB_EDK/pcores/vga_v1_00_a/hdl/vhdl/user_logic.vhd" into library vga_v1_00_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
Parsing VHDL file "C:/workspace_gp_lab/GP_LAB_EDK/pcores/vga_v1_00_a/hdl/vhdl/vga.vhd" into library vga_v1_00_a
Parsing entity <vga>.
Parsing architecture <IMP> of entity <vga>.
Parsing VHDL file "C:\workspace_gp_lab\GP_LAB_EDK\hdl\vga_0_wrapper.vhd" into library work
Parsing entity <vga_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <vga_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <vga_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <vga> (architecture <IMP>) with generics from library <vga_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.
INFO:HDLCompiler:679 - "C:/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 412. Case statement is complete. others clause is never selected

Elaborating entity <user_logic> (architecture <IMP>) with generics from library <vga_v1_00_a>.
Going to verilog side to elaborate module videoMemory

Elaborating module <videoMemory>.
WARNING:HDLCompiler:1499 - "C:/workspace_gp_lab/GP_LAB_EDK/pcores/vga_v1_00_a/hdl/verilog/videoMemory.v" Line 39: Empty module <videoMemory> remains a black box.
Back to vhdl to continue elaboration
WARNING:HDLCompiler:1127 - "C:/workspace_gp_lab/GP_LAB_EDK/pcores/vga_v1_00_a/hdl/vhdl/user_logic.vhd" Line 224: Assignment to pixelx ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <vga_0_wrapper>.
    Related source file is "c:/workspace_gp_lab/gp_lab_edk/hdl/vga_0_wrapper.vhd".
    Summary:
	no macro.
Unit <vga_0_wrapper> synthesized.

Synthesizing Unit <vga>.
    Related source file is "c:/workspace_gp_lab/gp_lab_edk/pcores/vga_v1_00_a/hdl/vhdl/vga.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01111100011000000000000000000000"
        C_HIGHADDR = "01111100011000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "c:/workspace_gp_lab/gp_lab_edk/pcores/vga_v1_00_a/hdl/vhdl/vga.vhd" line 243: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/workspace_gp_lab/gp_lab_edk/pcores/vga_v1_00_a/hdl/vhdl/vga.vhd" line 243: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/workspace_gp_lab/gp_lab_edk/pcores/vga_v1_00_a/hdl/vhdl/vga.vhd" line 243: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <vga> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111100011000000000000000000000","0000000000000000000000000000000001111100011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111100011000000000000000000000","0000000000000000000000000000000001111100011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 336: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 502.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "c:/xilinx/13.4/ise_ds/edk/hw/xilinxprocessoriplib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111100011000000000000000000000","0000000000000000000000000000000001111100011000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (1)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly<0:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "c:/workspace_gp_lab/gp_lab_edk/pcores/vga_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        Ha = 96
        Hb = 144
        Hc = 784
        Hd = 800
        Va = 2
        Vb = 35
        Vc = 515
        Vd = 525
        C_NUM_REG = 1
        C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <Bus2IP_Data<31:20>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <pixel_clk>.
    Found 1-bit register for signal <Hsync>.
    Found 1-bit register for signal <Vsync>.
    Found 10-bit register for signal <hCount>.
    Found 9-bit register for signal <vCount>.
    Found 3-bit register for signal <R>.
    Found 3-bit register for signal <G>.
    Found 2-bit register for signal <B>.
    Found 17-bit register for signal <readAddress>.
    Found 32-bit register for signal <slv_reg0>.
    Found 3-bit register for signal <writeData>.
    Found 17-bit register for signal <writeAddress>.
    Found 2-bit register for signal <clk_counter>.
    Found 2-bit adder for signal <clk_counter[1]_GND_16_o_add_0_OUT> created at line 219.
    Found 9-bit adder for signal <vCount[8]_GND_16_o_mux_9_OUT> created at line 257.
    Found 10-bit adder for signal <hCount[9]_GND_16_o_add_10_OUT> created at line 261.
    Found 18-bit adder for signal <n0102> created at line 305.
    Found 9x9-bit multiplier for signal <n0121> created at line 305.
    Found 10-bit comparator lessequal for signal <n0003> created at line 238
    Found 10-bit comparator lessequal for signal <n0005> created at line 238
    Found 9-bit comparator lessequal for signal <n0009> created at line 244
    Found 9-bit comparator lessequal for signal <n0011> created at line 244
    Found 10-bit comparator lessequal for signal <n0022> created at line 264
    Found 9-bit comparator lessequal for signal <n0024> created at line 264
    Found 9-bit comparator greater for signal <vCount[8]_GND_16_o_LessThan_17_o> created at line 270
    Found 10-bit comparator lessequal for signal <n0029> created at line 270
    Summary:
	inferred   1 Multiplier(s).
	inferred   4 Adder/Subtractor(s).
	inferred 101 D-type flip-flop(s).
	inferred   8 Comparator(s).
	inferred   7 Multiplexer(s).
Unit <user_logic> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 9x9-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 10-bit adder                                          : 1
 18-bit adder                                          : 1
 2-bit adder                                           : 1
 4-bit adder                                           : 1
 9-bit adder                                           : 1
# Registers                                            : 23
 1-bit register                                        : 9
 10-bit register                                       : 1
 17-bit register                                       : 2
 2-bit register                                        : 4
 3-bit register                                        : 3
 32-bit register                                       : 2
 4-bit register                                        : 1
 9-bit register                                        : 1
# Comparators                                          : 8
 10-bit comparator lessequal                           : 4
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 3
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 3
 9-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

Synthesizing (advanced) Unit <user_logic>.
The following registers are absorbed into counter <hCount>: 1 register on signal <hCount>.
The following registers are absorbed into accumulator <vCount>: 1 register on signal <vCount>.
The following registers are absorbed into counter <clk_counter>: 1 register on signal <clk_counter>.
	Multiplier <Mmult_n0121> in block <user_logic> and adder/subtractor <Madd_n0102_Madd> in block <user_logic> are combined into a MAC<Maddsub_n0121>.
	The following registers are also absorbed by the MAC: <readAddress> in block <user_logic>.
Unit <user_logic> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 9x9-to-17-bit MAC                                     : 1
# Adders/Subtractors                                   : 3
 10-bit adder                                          : 1
 2-bit adder                                           : 1
 9-bit adder                                           : 1
# Counters                                             : 3
 10-bit up counter                                     : 1
 2-bit up counter                                      : 1
 4-bit up counter                                      : 1
# Accumulators                                         : 1
 9-bit up accumulator                                  : 1
# Registers                                            : 105
 Flip-Flops                                            : 105
# Comparators                                          : 8
 10-bit comparator lessequal                           : 4
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 3
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 3
 9-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <slv_reg0_31> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_30> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_29> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_28> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_27> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_26> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_25> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_24> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_23> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_22> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_21> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_20> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_19> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_18> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_17> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_16> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_15> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_14> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_13> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_12> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_11> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_10> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_9> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_8> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_7> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_6> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_5> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_4> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_3> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_2> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_1> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <slv_reg0_0> (without init value) has a constant value of 0 in block <user_logic>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <I_DECODER/ce_out_i_0> in Unit <slave_attachment> is equivalent to the following FF/Latch, which will be removed : <I_DECODER/cs_out_i_0> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------
INFO:Xst:2261 - The FF/Latch <R_0> in Unit <user_logic> is equivalent to the following 2 FFs/Latches, which will be removed : <R_1> <R_2> 
INFO:Xst:2261 - The FF/Latch <B_0> in Unit <user_logic> is equivalent to the following FF/Latch, which will be removed : <B_1> 
INFO:Xst:2261 - The FF/Latch <G_0> in Unit <user_logic> is equivalent to the following 2 FFs/Latches, which will be removed : <G_1> <G_2> 
INFO:Xst:2261 - The FF/Latch <pixel_clk> in Unit <user_logic> is equivalent to the following FF/Latch, which will be removed : <clk_counter_1> 

Optimizing unit <vga_0_wrapper> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <user_logic> ...
WARNING:Xst:1293 - FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_16> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_15> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_14> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_13> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_12> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_11> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_10> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_9> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_8> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_7> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_6> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_5> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_4> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_3> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_2> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_1> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_0> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_31> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_30> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_29> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_28> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_27> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_26> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_25> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_24> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_23> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_22> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_21> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_20> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_19> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_18> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_17> has a constant value of 0 in block <vga_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block vga_0_wrapper, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 57
 Flip-Flops                                            : 57

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : vga_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 103
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 3
#      LUT2                        : 9
#      LUT3                        : 15
#      LUT4                        : 9
#      LUT5                        : 14
#      LUT6                        : 27
#      MUXCY                       : 9
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 10
# FlipFlops/Latches                : 57
#      FD                          : 26
#      FDE                         : 20
#      FDR                         : 8
#      FDRE                        : 3
# Clock Buffers                    : 1
#      BUFG                        : 1
# DSPs                             : 1
#      DSP48A1                     : 1
# Others                           : 1
#      videoMemory                 : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              57  out of  18224     0%  
 Number of Slice LUTs:                   81  out of   9112     0%  
    Number used as Logic:                81  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    118
   Number with an unused Flip Flop:      61  out of    118    51%  
   Number with an unused LUT:            37  out of    118    31%  
   Number of fully used LUT-FF pairs:    20  out of    118    16%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                         159
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                        | Load  |
-----------------------------------+--------------------------------------------------------------+-------+
S_AXI_ACLK                         | NONE(vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1)| 31    |
vga_0/USER_LOGIC_I/pixel_clk       | BUFG                                                         | 25    |
clk                                | NONE(vga_0/USER_LOGIC_I/clk_counter_0)                       | 2     |
-----------------------------------+--------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 7.749ns (Maximum Frequency: 129.049MHz)
   Minimum input arrival time before clock: 1.620ns
   Maximum output required time after clock: 1.564ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 2.978ns (frequency: 335.818MHz)
  Total number of paths / destination ports: 96 / 38
-------------------------------------------------------------------------
Delay:               2.978ns (Levels of Logic = 1)
  Source:            vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (FF)
  Destination:       vga_0/USER_LOGIC_I/writeAddress_16 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg to vga_0/USER_LOGIC_I/writeAddress_16
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.447   0.912  vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg)
     LUT3:I0->O           20   0.205   1.092  vga_0/USER_LOGIC_I/_n0136_inv1 (vga_0/USER_LOGIC_I/_n0136_inv)
     FDE:CE                    0.322          vga_0/USER_LOGIC_I/writeData_0
    ----------------------------------------
    Total                      2.978ns (0.974ns logic, 2.004ns route)
                                       (32.7% logic, 67.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'vga_0/USER_LOGIC_I/pixel_clk'
  Clock period: 7.749ns (frequency: 129.049MHz)
  Total number of paths / destination ports: 2740 / 49
-------------------------------------------------------------------------
Delay:               7.749ns (Levels of Logic = 2)
  Source:            vga_0/USER_LOGIC_I/hCount_4 (FF)
  Destination:       vga_0/USER_LOGIC_I/Maddsub_n0121 (DSP)
  Source Clock:      vga_0/USER_LOGIC_I/pixel_clk rising
  Destination Clock: vga_0/USER_LOGIC_I/pixel_clk rising

  Data Path: vga_0/USER_LOGIC_I/hCount_4 to vga_0/USER_LOGIC_I/Maddsub_n0121
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.447   1.028  vga_0/USER_LOGIC_I/hCount_4 (vga_0/USER_LOGIC_I/hCount_4)
     LUT5:I0->O           18   0.203   1.050  vga_0/USER_LOGIC_I/GND_16_o_GND_16_o_equal_7_o<9>11 (vga_0/USER_LOGIC_I/GND_16_o_GND_16_o_equal_7_o<9>1)
     LUT6:I5->O            4   0.205   0.683  vga_0/USER_LOGIC_I/Result<4>1 (vga_0/USER_LOGIC_I/Result<4>)
     DSP48A1:B4                4.134          vga_0/USER_LOGIC_I/Maddsub_n0121
    ----------------------------------------
    Total                      7.749ns (4.989ns logic, 2.760ns route)
                                       (64.4% logic, 35.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.950ns (frequency: 512.794MHz)
  Total number of paths / destination ports: 3 / 2
-------------------------------------------------------------------------
Delay:               1.950ns (Levels of Logic = 1)
  Source:            vga_0/USER_LOGIC_I/clk_counter_0 (FF)
  Destination:       vga_0/USER_LOGIC_I/clk_counter_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: vga_0/USER_LOGIC_I/clk_counter_0 to vga_0/USER_LOGIC_I/clk_counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.616  vga_0/USER_LOGIC_I/clk_counter_0 (vga_0/USER_LOGIC_I/clk_counter_0)
     INV:I->O              1   0.206   0.579  vga_0/USER_LOGIC_I/Mcount_clk_counter_xor<0>11_INV_0 (vga_0/USER_LOGIC_I/Result<0>)
     FD:D                      0.102          vga_0/USER_LOGIC_I/clk_counter_0
    ----------------------------------------
    Total                      1.950ns (0.755ns logic, 1.195ns route)
                                       (38.7% logic, 61.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 58 / 47
-------------------------------------------------------------------------
Offset:              1.620ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       vga_0/USER_LOGIC_I/writeAddress_16 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_ARESETN to vga_0/USER_LOGIC_I/writeAddress_16
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I2->O           20   0.205   1.092  vga_0/USER_LOGIC_I/_n0136_inv1 (vga_0/USER_LOGIC_I/_n0136_inv)
     FDE:CE                    0.322          vga_0/USER_LOGIC_I/writeData_0
    ----------------------------------------
    Total                      1.620ns (0.528ns logic, 1.092ns route)
                                       (32.6% logic, 67.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'vga_0/USER_LOGIC_I/pixel_clk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              0.989ns (Levels of Logic = 1)
  Source:            vga_0/USER_LOGIC_I/videoMem:doutb<0> (PAD)
  Destination:       vga_0/USER_LOGIC_I/B_0 (FF)
  Destination Clock: vga_0/USER_LOGIC_I/pixel_clk rising

  Data Path: vga_0/USER_LOGIC_I/videoMem:doutb<0> to vga_0/USER_LOGIC_I/B_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    videoMemory:doutb<0>    1   0.000   0.684  vga_0/USER_LOGIC_I/videoMem (vga_0/USER_LOGIC_I/readData<0>)
     LUT2:I0->O            1   0.203   0.000  vga_0/USER_LOGIC_I/GND_16_o_readData[0]_mux_20_OUT<0>1 (vga_0/USER_LOGIC_I/GND_16_o_readData[0]_mux_20_OUT<0>)
     FDRE:D                    0.102          vga_0/USER_LOGIC_I/B_0
    ----------------------------------------
    Total                      0.989ns (0.305ns logic, 0.684ns route)
                                       (30.8% logic, 69.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'vga_0/USER_LOGIC_I/pixel_clk'
  Total number of paths / destination ports: 27 / 27
-------------------------------------------------------------------------
Offset:              1.200ns (Levels of Logic = 0)
  Source:            vga_0/USER_LOGIC_I/Maddsub_n0121 (DSP)
  Destination:       vga_0/USER_LOGIC_I/videoMem:addrb<16> (PAD)
  Source Clock:      vga_0/USER_LOGIC_I/pixel_clk rising

  Data Path: vga_0/USER_LOGIC_I/Maddsub_n0121 to vga_0/USER_LOGIC_I/videoMem:addrb<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->P16      0   1.200   0.000  vga_0/USER_LOGIC_I/Maddsub_n0121 (vga_0/USER_LOGIC_I/readAddress<16>)
    videoMemory:addrb<16>        0.000          vga_0/USER_LOGIC_I/videoMem
    ----------------------------------------
    Total                      1.200ns (1.200ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 31 / 25
-------------------------------------------------------------------------
Offset:              1.564ns (Levels of Logic = 1)
  Source:            vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3 (FF)
  Destination:       S_AXI_ARREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3 to S_AXI_ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.447   0.912  vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3 (vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_3)
     LUT3:I0->O            2   0.205   0.000  vga_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rd_done1 (S_AXI_ARREADY)
    ----------------------------------------
    Total                      1.564ns (0.652ns logic, 0.912ns route)
                                       (41.7% logic, 58.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            clk (PAD)
  Destination:       vga_0/USER_LOGIC_I/videoMem:clka (PAD)

  Data Path: clk to vga_0/USER_LOGIC_I/videoMem:clka
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    videoMemory:clka           0.000          vga_0/USER_LOGIC_I/videoMem
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    2.978|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.950|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock vga_0/USER_LOGIC_I/pixel_clk
----------------------------+---------+---------+---------+---------+
                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------+---------+---------+---------+---------+
vga_0/USER_LOGIC_I/pixel_clk|    7.749|         |         |         |
----------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.92 secs
 
--> 

Total memory usage is 204352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   85 (   0 filtered)
Number of infos    :   12 (   0 filtered)

